# spring4.3.2-showcase

./: README.md  pom.xml
spring-aop/: pom.xml
spring-beans/: pom.xml
spring-beans/src/main/java/spring/showcase/bean/: Annot.java  Bar.java  Conf.java  Foo.java  HelloWorldBean.java  NoDef.java
spring-beans/src/main/java/spring/showcase/undefine/: Config.java  IUser.java  LoginUser.java
spring-beans/src/main/resources/: applicationContext.xml
spring-beans/src/test/java/spring/showcase/bean/: TestHelloWorld.java
spring-beans/src/test/java/spring/showcase/undefine/: LoginUserTest.java
spring-dao/: pom.xml
spring-dao/src/main/resources/: applicationContext.xml
spring-log4j2/: pom.xml
spring-log4j2/src/main/resources/: log4j2-asyn.xml  log4j2-default.xml  log4j2-logfile.xml  log4j2-roll.xml
spring-log4j2/src/test/java/com/github/jackysh88/spring/log4j2/: TestLog4j2.java
